#ImageJ 1.41g Preferences
#Mon Jul 14 10:25:52 CEST 2008
new.fill=0
gel.options=10
pp.options=1
recent06=C\:\\Users\\stelian\\Desktop\\Macro.txt
bcolor=\#FFFFFF
recent05=E\:\\Norbert projects\\New Folder\\FishEggs-2.tif
recent04=E\:\\Norbert projects\\Disector Stelian\\Disector17.txt
recent03=E\:\\Norbert projects\\Disector Stelian\\Match3_.java
recent02=E\:\\Projects\\ObjectJ\\plugins\\Match3_.java
noise.sd=25.0
recent01=E\:\\Norbert projects\\Colonies\\HyperStack.tif
recent00=E\:\\Norbert projects\\Colonies\\Colonies-2.ojj
raw.offset=0
fcolor=\#000000
raw.width=512
prefs.options=36864
new.height=400
measurements=19
showcolor=\#80FFFF
fps=7.0
raw.height=512
jpeg=75
ij.y=17
ij.x=35
new.slices=1
menu.size=14
raw.n=1
div-by-zero=Infinity
new.type=0
raw.options=0
new.width=400
mark.width=0
raw.gap=0
precision=3
roicolor=\#FFFF00
ap.options=64
dir.image=E\:\\Norbert projects\\
new.name=Untitled
raw.type=0
