     <!--Main navigation bar-->
   <img src="Images/ObjectJ-banner.gif" />
    <div id="bar">
      <ul>
        <li id="Home"><a href="1-Home.html" name="Home" id="Home">Home</a></li>
        <li id="quick"><a id="quick" href="2-Tutorial.html">Tutorial</a></li>
        <li id="Documentation"><a href="ObjectJMacroFunctions-2.html" id="Documentation">Documentation</a></li>
        <li id="Education"><a href="Education.html" >Screenshots</a></li>
        <li id="Resources"><a href="Resources.html" >Download</a></li>
        <li id="Contact"><a href="Contact.html" ">Contact</a></li>
      </ul>
    </div>
    <div class="clear_noline"></div>    <!--End Navigation Bar-->